{
  "name": "Mius",
  "version": "1.1.6",
  "author": "Millux",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service electron:serve",
    "build": "vue-cli-service electron:build",
    "build:win": "vue-cli-service electron:build -w -p never",
    "build:linux": "vue-cli-service electron:build --linux -p never",
    "build:mac": "vue-cli-service electron:build -m -p never",
    "lint": "vue-cli-service lint",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=./ --flatten"
  },
  "main": "background.js",
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.19.0",
    "core-js": "^3.3.2",
    "node-sass": "^4.13.0",
    "quasar": "^1.0.0",
    "sass-loader": "^8.0.0",
    "vue": "^2.6.10",
    "vue-i18n": "^8.0.0",
    "vue-router": "^3.1.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-imports": "1.5.0",
    "electron": "^7.1.1",
    "electron-icon-builder": "^1.0.1",
    "electron-rebuild": "^1.8.6",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-electron-builder": "^1.4.0",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-cli-plugin-quasar": "^1.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
